#!/bin/bash

# The script takes a cpp file and compile it, Then run against some test files and compare the output with the expected output

cppFile="$1"
input_directory="${cppFile%.*}/input/"
output_directory="${cppFile%.*}/output/"
expected_output_directory="${cppFile%.*}/answer/"

if [ ! -f "$cppFile" ]; then
    echo "File $cppFile does not exist"
    exit 1
fi

if [ ! -d "$input_directory" ]; then
    echo "Directory $input_directory does not exist"
    exit 1
fi

if [ ! -d "$output_directory" ]; then
    echo "Directory $output_directory does not exist"
    exit 1
fi

if [ ! -d "$expected_output_directory" ]; then
    echo "Directory $expected_output_directory does not exist"
    exit 1
fi

g++ -Wall -fsanitize=address -Wextra -Wpedantic -O2 -std=c++17 -o a.out "$cppFile"

if [ $? -ne 0 ]; then
    echo "Compilation failed"
    exit 1
else
    for file in "$input_directory"/*.txt; do
      filename=$(basename "$file")
      filename="${filename%.*}"
      start=`date +%s.%N`
      ./a.out < "$file" > "$output_directory/$filename.txt"
      end=`date +%s.%N`
      runtime=$( echo "$end - $start" | bc -l )
      printf "Runtime for $filename: %.6f\n" "$runtime"
      diff -i -w -B "$output_directory/$filename.txt" "$expected_output_directory/$filename.txt" > /dev/null
      if [ $? -eq 0 ]; then
          echo "Test $filename passed"
      else
          echo "Test $filename failed"
          sdiff -l -i -W -B "$output_directory/$filename.txt" "$expected_output_directory/$filename.txt" | cat -n | grep -v -e '($'
      fi
    done
fi
