# 63753_(ru)


### [1084A - Орехус и лифт](../problems/A._The_Fair_Nut_and_Elevator.md "Codeforces Round 526 (Div. 2)")

Каждый раз. когда пассажир хочет добраться с $p$-го этажа на первый, необходимо $2 \cdot (max(p, x) - 1)$ энергии, так как сначала лифт перемещается с $x$-го этажа на $p$-й, потом с $p$-го на первый, потом с первого $x$-й. Следовательно, суммарное число энергии равно $|p - x| + |x - 1| + |p - 1|$, что равно $2 \cdot (max(p, x) - 1)$. В случае, когда пассажир хочет добраться с первого на $p$-й этаж, число необходимой энергии остаётся тем же. Следовательно, оптимальный ответ может быть достигнут, если выбрать первый этаж в качестве $x$-го.

 
### [1084B - Квас и Орехус](../problems/B._Kvass_and_the_Fair_Nut.md "Codeforces Round 526 (Div. 2)")

If $ \sum a_i $ $ \le s$  — the answer is $-1$

Otherwise, let $v$  — minimal volume from these kegs. The answer is $ \le v$. For all i: $s $-=$ (a_i - v)$. Now all elements equal to $v$. if $s$ become $ \le 0$ the answer is $v$. Else the answer is $\lfloor v - (s + n - 1) / n\rfloor$.

 Tutorial is loading... 
### [1083A - Орехус и оптимальный путь](https://codeforces.com/contest/1083/problem/A "Codeforces Round 526 (Div. 1)")

Напишем на каждом ребре с длиной $l$ число $-l$. Пусть сумма на пути это сумма количеств литров бензина, которые можно купить на пути плюс сумма чисел, которые мы написали на рёбрах.

Если на некотором пути бензин не закончился, сумма на нём равна количеству оставшегося в конце бензина. Если бензин закончился, мы можем начать из города, следующего после дороги, где это произошло, и сумма на пути не уменьшится. Таким образом, существует путь с максимальной суммой, на котором бензин не закончится. Сумма на этом пути — ответ на задачу.

Как найти эту сумму? Пусть $dp_{i}$ — маскимальная сумма на вертикальном пути, который начинается из вершины $i$. Несложно посчитать $dp_{i}$, используя значения $dp$ для детей вершины $i$. Каждый путь может быть разбит на два вертикальных, так что ответ можно посчитать перебором $i$ — верхней вершины пути, и поиском двух вертикальных путей с максимальной суммой, начинающихся в $i$.

 
### [1083B - Орехус и строки](https://codeforces.com/contest/1083/problem/B "Codeforces Round 526 (Div. 1)")

Если строки $s$ и $t$ совпадают, ответ равен $n$.

Уберём общий префикс $s$ и $t$, увеличим ответ на его длину. Теперь $s$ начинается с "a", а $t$ начинается с "b". Пусть $m$ — новая длина строк $s$ и $t$. Если строка $s$ не была написана, мы можем заменить лексикографически минимальную строку на $s$, и $c$ не уменьшится. Мы можем сделать то же самое с $t$. Теперь строки $s$ $t$ есть в ответе. Мы можем увеличить ответ на $2 \cdot m$, уменьшить $k$ на $2$ и не учитывать префиксы $s$ и $t$ при подсчёте $c$. Разделим строки в ответе на группы — две строки в одной группе тогда и только тогда, когда их первые символы совпадают, и их наибольшие общие префиксы с $s$ или $t$ (это зависит от первого символа) тоже совпадают. Скажем, что длина группы — $m - lcp$, где $lcp$ — длина общего префикса.

$c$ равно числу вершин в боре, построенном на написанных строках. Если мы зафиксируем $l$ — число строк, принадлежащих некоторой группе, нам нужно максимизировать размер объединения $l$ путей в полном бинарном дереве с высотой $h$, где $h$ равен длине группы. Можно доказать по индукции, что первый путь увеличивает размер множества на $h$, второй - на $h - 1$, 2 следующих пути на $h - 2$, 4 следующих на $h - 3$, и так далее. Мы можем рассмотреть массив $p$, такой, что $p_{i}$ — количество путей, увеличивающих ответ на $h - i$. Заметим, что эти значения складываются — если у нас есть два независимых бинарных дерева, и надо распределить несколько путей между ними, можно сложить их массивы (с помощью этого можно доказать предыдущий факт).

У нас есть $O(n)$ независимых групп, и мы хотим быстро сложить их массивы. Каждое бинарное дерево увеличивает числа на суффиксе на $[1, 1, 2, 4, ...]$. Забудем про первые $1$ и добавим их в конце. Добавим $1$ на вторую позицию в суффиксе, и затем будем увеличивать $a_{i + 1}$ на $2 \cdot a_{i}$ для $1 \le i \le n - 1$ в порядке увеличения $i$ ($a$ - массив, который мы хотим получить). Значения в массиве $a$ могут быть очень большими, но если мы заменим значения, большие $k$, на $k$, ответ не изменится, так как есть всего $k$ путей.

Чтобы посчитать ответ, возьмём префикс с суммой $k$ (если такого префикса нет, возьмём первый префикс с суммой, большей k и уменьшим последний элемент), заполним остальные элементы $0$. Ответ будет равен сумме $a[i] \cdot i$ для $1 \le i \le m$.

 
### [1083C - Максимальный Mex](https://codeforces.com/contest/1083/problem/C "Codeforces Round 526 (Div. 1)")

First let's redefine the MEX query more clearly — you need to find what is the maximum $a$, such that all nodes with permutation values up to $a$ lie on the same path. 

For that you can use just a simple segment tree — in a node of a segment tree you need to store is it true that all nodes with permutation values between $l$ and $r$ lie on the same path and if so, what are the endpoints of this path. You can merge these paths using precalculated LCA and in and out times. For example you can just check all pairs of nodes from the endpoints of paths as candidates for the endpoints of a new path. So for the MEX query you need to traverse this segment tree, and for the change query you just update paths in $O$($log$ $n$) nodes of your segment tree. $O$($n$ $log$ $n$)

 
### [1083D - Орехус сходит с ума](https://codeforces.com/contest/1083/problem/D "Codeforces Round 526 (Div. 1)")

1. Consider O($N^2$) solution: Fix intersection of this segments $L \dots R$. We will call right barrier those integer $Right$, that right border of right segment can be from $R \dots Right$. Also Left barrier is integer, that left border of left segment can be from $Left \dots L$. If we precalculate for each element the furthest left and right elements equal to our ($go_l[i]; go_r[i]$): $Right = MIN(go_r[i])-1$ and $Left = MAX(go_l[i])+1$. Add to answer ($L-Left+1$)*($Right-R+1$) for all segment intersections.
2. Faster solution: Let's go i=$1 \dots.N$ and keep two arrays Left and Right in any data structure, $Left_j$=Left barrier for segment $j \dots i$, $Right_j$=Right barrier for segment $j \dots i$. We need to add sum of ($j-Left_j+1$)*($Right_j-i+1$) for all $j$ from $1$ to $i$. Let's do it using clever Segment Tree.Imagine we are in position i and we want to recalculate arrays Left and Right after increasing $i$ by $1$. Element $A_i$ has furthest left equal $A_l$. We need to do $max=l$ on prefix $1 \dotsi$ in array Left. With Right everything is similar. We can note, that Left and Right are monotonous, so we can just do equation on some segment.

Now we want to update the answer. We are in position i, amount of good pairs of segments are ($j- Left_j+1$)*($Right_j-i+1$)=$-Left_j$*$Right_j$-($i+1$)*($j+1$)+$Right_j$*($j+1$)-$Left_j$*($i+1$). $Right_j$*($j+1$) we can keep in separate Segment Tree. Calculating -($i+1$)*($j+1$)-$Left_j$*($i+1$) is easy too. To get $-Left_j$*$Right_j$ we need segment tree, which can do update on first array segment, update on second array segment, get sum of pair products. It can be done keeping sum of Left's, sum of Right's, and sum of $Left$ * $Right$, and some modificators. We can do it using push's. To see details you can see the code.
 
### [1083E - Орехус и прямоугольники](https://codeforces.com/contest/1083/problem/E "Codeforces Round 526 (Div. 1)")

Let's order rectangles by $x_i$, so $x_1, ..., x_n$ will be increasing. If the $x_1, ..., x_n$ is increasing, $y_1, ..., y_n$ is decreasing, because there are no nested rectangles. Then lets define $dp_i$ as the maximum value, which can be acheived by choosing some subset of first $i$ rectangles which contains the $i$-th rectangle. It can be calculated by $dp_i = \max\limits_{1 \leq j < i} dp_j + x_i \cdot y_i - x_j \cdot y_i$, where $j$ is the previous chosen rectangle (we subtract $x_j \cdot y_i$ because it is common square of the subset for $dp_j$ and $i$-th rectangle). This formula can be optimized using convex hull trick and calculated in $O(n log n)$ or in $O(n)$ if rectangles are already sorted.

 
### [1083F - Орехус и занимательный xor](https://codeforces.com/contest/1083/problem/F "Codeforces Round 526 (Div. 1)")

Пусть $c_{i}=a_{i} \oplus b_{i}$.

Заметим, что если есть список операций к обоим массивам, делающий их одинаковыми, применение их к $a$ делает этот массив равным $b$. Тогда, применение их к $c$ делает все элементы равными $0$.

Будем обрабатывать модификации $c$. Построим массив $d$ длины $n + 1$, состоящий из $c_{0}$, $n - 1$ значений $c_{i} \oplus c_{i + 1}$ для $1 \le i \le n - 1$, и $c_{n - 1}$. Единственное изменение $d$ при применении операции к $c$ — замена $d_{i}$, $d_{i + k}$ на $d_{i} \oplus x$, $d_{i + k} \oplus x$.

Разделим массив $d$ на $k$ групп. Элементы с одинаковыми индексами по модулю $k$ будут в одной группе. Задачи для разных групп независимы и совпадают с исходной для $k = 2$.

Теперь решим задачу для $k = 2$. Посчитаем префиксные xor-ы. Операция с $k = 2$ заменяет только один префиксный xor (и она не может изменить последний из них). Таким образом, если последний префиксный xor не равен 0, ответ $-1$. Иначе, минимальное количество операций — количество элементов, не равных $0$.

Посмотрим, как одна модификация меняет префиксные xor-ы. Она меняет все элементы $a$ на $a \oplus x$ на суффиксе. Чтобы быстро пересчитать количество нулей, разделим массив на блоки с длиной $O(\sqrt n)$ и сохраним в каждом блоке количество каждого элемента и модификатор. Чтобы обработать модификацию, обновим модификатор для блоков, полностью покрытых суффиксом, и пересчитаем все количества в блоке, частично покрытом им. Количество нулей в блоке — количество элементов, равных модификатору. Нам также нужно хранить последний элемент, который равен xor-у всех $x$ из модификаций.

Заметим, что эта задача решается для каждой из $k$ групп, так что нам надо хранить сумму количеств ненулевых префиксных xor-ов по всем группам, а также количество групп, в которых последний префиксный xor не равен нулю.

